VITE_SUPABASE_PROJECT_ID="slczxvuvsytirqgyotrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsY3p4dnV2c3l0aXJxZ3lvdHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzMzMTMsImV4cCI6MjA4MjA0OTMxM30.3vCVTcdiycgp29hFPd_tVUrdksZwhnR6UNkTE5OPcUY"
VITE_SUPABASE_URL="https://slczxvuvsytirqgyotrr.supabase.co"
